spring.profiles.active=dev
#spring.profiles.active=prod


spring.thymeleaf.mode=HTML

#mybatis自动建表配置，当数据库的表定下来，可以设置为none
mybatis.table.auto=update
mybatis.model.pack=com.example.demo.entity
mybatis.database.type=mysql


#打印sql语句
logging.level.com.example.demo.mapper=DEBUG
#logging.file=log/blog.log

