spring.profiles.active=dev
#spring.profiles.active=prod


spring.thymeleaf.mode=HTML

#mybatis自动建表配置，当数据库的表定下来，可以设置为none
mybatis.table.auto=update
mybatis.model.pack=com.example.demo.entity
mybatis.database.type=mysql


# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=asdasd456789


# 连接超时时间（毫秒）
spring.redis.timeout=1000
#打印sql语句
logging.level.com.example.demo.mapper=DEBUG
#logging.file=log/blog.log

comment.avatar=/image/avatar.png